# fresh-test

./: .gitignore  pom.xml  testng.xml
src/main/java/com/jum/constants/: Constants.java
src/main/java/com/jum/http/: HttpRequestEx.java  Response.java
src/main/java/com/jum/testbase/: TestBase.java  TestBaseNoResource.java
src/main/java/com/jum/utils/: CsvDataProvider.java  DBBaseUtils.java  DBHelper.java  DecimalUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/jum/utils/checker/: CheckerException.java  ListDBChecker.java  ResultChecker.java
src/main/java/com/jum/utils/compare/: AssertUtil.java  CollectionComparator.java  CollectionHelper.java  ComparatorFace.java  ComparatorTwoFace.java  CompareFace.java  CompareKey.java  DataMapCompObject.java  ReflectHelper.java
src/main/java/com/jum/utils/result/: ObjectUtil.java
src/main/java/com/jum/vo/shoppingmall/: MallContractVo.java  MallVo.java
src/test/java/com/jum/: test.java  testdb.java  testgettoken.java  testhttps.java
src/test/java/com/jum/constants/: Constants.java
src/test/java/com/jum/testbase/: TestBase.java  TestBase1.java
src/test/java/com/jum/utils/: CsvUtils.java  DBHelper.java
src/test/java/com/test/: test.java
src/test/java/com/test/discountplan/: SaveDiscountPlanTest.java
src/test/java/com/test/koubei/: refreshToken.java
src/test/java/com/test/mall/: test.java
src/test/java/com/test/taxService/: GetTaxGroupWithMenuTest.java
src/test/java/com/test/video/: ListShopFieldTest.java  test.java
src/test/resources/: applicationContext.xml  config.properties  fresh-test-druid.xml  fresh-test-dubbo.xml  jdbc.properties
src/test/resources/dbdata/: inserttestData_message.csv
src/test/resources/testcase/discountplan/: EditDiscountPlanTest.csv  ListDiscountPlanTest.csv  RemoveDiscountPlanTest.csv  SaveDiscountPlanTest.csv  SortDiscountPlanTest.csv  UpdateDiscountPlanTest.csv
